<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            height: 100%;
            width: 100%;
            background: linear-gradient(27deg, rgba(0,255,192,1) 34%, rgba(9,9,121,1) 34%, rgba(0,212,255,1) 69%)
        }

        /* Navbar styles */
        nav {
            /* background-color: #333; */
            border-bottom: 1px solid whitesmoke;
            color: #fff;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff7f50;
            font-weight: 800;
        }

        .container {
            width: 70%;
            margin: auto;
        }

        .course {
            border-bottom: 1px solid #555;
        }

        .product {
            padding: 5% 1% 1%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-img {
            flex-basis: 30%;
        }

        .product-img>img {
            margin: auto;
            object-fit: contain;
            cursor: pointer;
        }

        .product-desc {
            flex-basis: 70%;
        }

        .name {
            font-weight: bolder;
            font-size: x-large;
            color: white;
        }

        .category {
            font-size: small;
            opacity: 0.7;
            font-style: oblique;
            color: whitesmoke;
        }

        .description {
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .button {
            display: flex;
            justify-content: end;
            margin: 15px;
        }

        button:hover{
            color: white;
            font-size: larger;
            font-weight: 1000;
        }

        .btn {
            padding: 2%;
            background: transparent;
            border-radius: 0.51rem;
            border: 2px solid white;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="testimonial.html">About</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="index.html">Learning</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="course">
            <div class="product">
                <div class="product-img">
                    <img src="public/c lang.jpg" alt="">
                </div>
                <div class="product-desc">
                    <div class="name">Programming in C</div>
                    <div class="category">Beginner to intermidiate</div>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
                        accusamus, nobis molestiae vero perferendis magni animi quae, totam odio quaerat minima
                        architecto enim deserunt magnam ipsam iste cumque provident.</div>
                </div>
            </div>

            <div class="button">
                <button type="button" class="btn">Remove From WishList</button>
            </div>
        </div>

        <div class="course">
            <div class="product">
                <div class="product-img">
                    <img src="public/public-index(course)/image-17@2x.png" alt="">
                </div>
                <div class="product-desc">
                    <div class="name">Programming in C</div>
                    <div class="category">Beginner to intermidiate</div>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ducimus
                        accusamus, nobis molestiae vero perferendis magni animi quae, totam odio quaerat minima
                        architecto enim deserunt magnam ipsam iste cumque provident.</div>
                </div>
            </div>
            
            <div class="button">
                <button type="button" class="btn">Remove From WishList</button>
            </div>

            

        </div>
    </div>
</body>
</html>