.alles2 {
  margin: 0;
  width: 127px;
  position: relative;
  font-size: inherit;
  line-height: 31px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  white-space: nowrap;
}
.image-gallery,
.national-geographic-logo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.national-geographic-logo1 {
  width: 84px;
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 0 0.5px;
  box-sizing: border-box;
}
.image-gallery {
  flex: 1;
  flex-direction: column;
  max-width: 100%;
  text-align: left;
  font-size: 36px;
  color: rgba(5,  24, 42, 0.9);
}
.home3 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  cursor: pointer;
}

.sidebar a:hover{
  font-size: large;
  color: white;
}

.sidebar1 a:hover{
  font-size: large;
  color: white;
}

.testimonial2 a:hover{
  font-size: large;
  color: white;
}

.learning3 a:hover{
  font-size: large;
  color: white;
}

.contact2 a:hover{
  font-size: large;
  color: white;
}

.sidebar {
  width: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.5px 16px 0 0;
  box-sizing: border-box;
  color: #05182a;
}
.about2 {
  flex: 1;
  position: relative;
  font-weight: 600;
  cursor: pointer;
}
.about-wrapper,
.sidebar1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-wrapper {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  cursor: pointer;
}
.sidebar1 {
  width: 63px;
  flex-direction: column;
  padding: 4.5px 16px 0 0;
  box-sizing: border-box;
}
.learning3,
.testimonial2 {
  position: relative;
  font-weight: 600;
  cursor: pointer;
}
.learning3 {
  width: 68px;
  display: inline-block;
}
.footer1,
.product-selection {
  display: flex;
  align-items: flex-start;
}
.footer1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.product-selection {
  width: 199px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4.5px 0 0;
  box-sizing: border-box;
}
.social-media-links {
  align-self: stretch;
  position: relative;
  white-space: nowrap;
}
.alles-logo {
  width: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
}
.contact2 {
  width: 89px;
  align-self: stretch;
  position: relative;
  font-weight: 600;
  cursor: pointer;
}
.nav1,
.sidebar2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar2 {
  width: 60px;
  flex-direction: column;
  padding: 4.5px 0 0;
  box-sizing: border-box;
}
.nav1 {
  flex: 1;
  flex-direction: row;
  gap: 24px;
  max-width: 100%;
}
.navigation,
.text-input {
  align-self: stretch;
  box-sizing: border-box;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 59px 0 58.5px;
  max-width: 100%;
}
.text-input {
  height: 1px;
  position: relative;
  border-top: 1px solid rgba(5, 24, 42, 0.3);
}
.header,
.nav-bar1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.nav-bar1 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  padding: 32px 0 0;
  gap: 32px;
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: 16px;
  color: rgba(5,  24, 42, 0.6);
  font-family: "Open Sans";
}
.header {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 208px;
  max-width: 102%;
  flex-shrink: 0;
}
.background-icon,
.image-icon {
  width: 1440px;
  height: 936px;
  position: absolute;
  margin: 0 !important;
  top: 928px;
  right: -26px;
}
.image-icon {
  height: 680px;
  width: 511px;
  top: -311.5px;
  right: -606px;
  object-fit: contain;
}
.simplified-affiliate-marketing {
  margin: 0;
  width: 794px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  line-height: 115%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 141%;
}
.gallery-items {
  width: 562px;
  height: 316.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.a-comprehensive-guide {
  margin: 0;
  width: 413px;
  position: relative;
  font-size: 24px;
  line-height: 150%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.cell,
.grid-layout {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cell {
  flex: 1;
  flex-direction: column;
  gap: 48px;
}
.grid-layout {
  width: 910px;
  flex-direction: row;
  padding: 0 58px 99px;
  box-sizing: border-box;
  text-align: left;
  font-size: 96px;
  color: rgba(5, 24, 42,  0.9);
  font-family: "Open Sans";
}
.image-icon1 {
  height: 593px;
  width: 527px;
  position: absolute;
  margin: 0 !important;
  bottom: -688px;
  left: -25px;
  object-fit: cover;
  z-index: 1;
}
.path-to-success-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1000px;
  width: 322px;
  height: 85px;
  cursor: pointer;
  z-index: 1;
}


.log-in {
  position: absolute;
  top: 16px;
  left: 106px;
  font-size: 36px;
  line-height: 150%;
  font-family: "Open Sans";
  color: black;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
}
.path-to-success {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 85px;
  width: 322px;
  position: relative;
  max-width: 100%;
}
.chart {
  width: 1286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.instagram-icon1 {
  align-self: stretch;
  height: 553px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.facebook-icon1 {
  height: 686px;
  width: 553px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 553px;
  max-width: 100%;
}
.greetings-i-am {
  margin: 0;
  width: 651px;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.1em;
  line-height: 150%;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.facebook-icon2,
.instagram-icon2,
.phone-icon1,
.twitter-icon2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
  z-index: 1;
}
.frame-container {
  width: 488px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.background-rectangle,
.frame-container,
.twitter-icon1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.background-rectangle {
  width: 660px;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.twitter-icon1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 84px;
  min-width: 439px;
}
.hello-alles {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 89px;
  max-width: 100%;
}
.blog,
.cart,
.rectangle-group1 {
  display: flex;
  box-sizing: border-box;
}
.cart {
  width: 1338px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 20px;
  gap: 93px;
  max-width: 100%;
}
.blog,
.rectangle-group1 {
  flex-direction: row;
  align-items: flex-start;
}
.blog {
  width: 1380px;
  justify-content: flex-end;
  padding: 0 0 163px;
  max-width: 105%;
  flex-shrink: 0;
}
.rectangle-group1 {
  width: 1330.6px;
  height: 864px;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: 28px;
  color: white;
  font-family: "Open Sans";
}
.background1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f2f0f0;
  width: 100%;
  height: 100%;
}
.star-rate-icon {
  position: absolute;
  top: 111px;
  left: 740px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.star-rate-icon1,
.star-rate-icon2,
.star-rate-icon3,
.star-rate-icon4 {
  position: absolute;
  top: 111px;
  left: 764px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 2;
}
.star-rate-icon2,
.star-rate-icon3,
.star-rate-icon4 {
  left: 788px;
  z-index: 3;
}
.star-rate-icon3,
.star-rate-icon4 {
  left: 812px;
  z-index: 4;
}
.star-rate-icon4 {
  left: 836px;
  z-index: 5;
}
.parent-component {
  width: 1440px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -27px;
  bottom: 0;
}
.discover-more {
  position: relative;
  font-size: 18px;
  font-family: "Open Sans";
  color: black;
  text-align: left;
}
.button {
  cursor: pointer;
  border: 2px solid rgba(5, 24, 42, 0.8);
  padding: 15.5px 30px;
  background-color: transparent;
  flex: 1;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.button:hover,
.tab {
  box-sizing: border-box;
}
.button:hover {
  background-color: rgba(56, 74, 94, 0.09);
  border: 2px solid rgba(56, 74, 94, 0.8);
}
.tab {
  width: 224px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 19px;
}
.active-tab-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1000px;
  width: 322px;
  height: 85px;
  cursor: pointer;
  z-index: 1;
}
.get-start {
  position: absolute;
  top: 16px;
  left: 73px;
  font-size: 36px;
  line-height: 150%;
  font-family: "Open Sans";
  color: black;
  text-align: left;
  z-index: 2;
}
.active-tab {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 85px;
  position: relative;
}
.parent-frame,
.tagline {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.parent-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 244px 533px 35px 558px;
  position: relative;
  gap: 285px;
}
.tagline {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 1px;
}
.parallex-icon {
  height: 900px;
  width: 1440px;
  position: relative;
  object-fit: cover;
  max-width: 102%;
  flex-shrink: 0;
  z-index: 1;
}
.parallax-gallery {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 1px;
  box-sizing: border-box;
  max-width: 100%;
}
.background2 {
  width: 1440px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -26px;
  bottom: 0;
  background-color: #f7f7f7;
  z-index: 2;
}
.our-options {
  width: 380px;
  position: relative;
  line-height: 100%;
  font-weight: 600;
  display: inline-block;
  z-index: 3;
}
.quote-text {
  width: 904px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.process-01-icon {
  align-self: stretch;
  height: 358px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.being-able-to,
.niche-selection {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.being-able-to {
  font-size: 16px;
  font-weight: 300;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.learn-more {
  position: relative;
  font-size: 18px;
  font-family: "Open Sans";
  color: white;
  text-align: left;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 12px 32px;
  background-color: rgba(5, 24, 42, 0.9);
  height: 56px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.button1:hover,
.button2:hover,
.button3:hover,
.button4:hover {
  background-color: rgba(56, 74, 94, 0.9);
}
.bathroom-card,
.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details {
  align-self: stretch;
  padding: 32px;
  gap: 24px;
}
.bathroom-card {
  width: 413px;
  background-color: #f2f0f0;
  max-width: 100%;
  z-index: 3;
}
.process-01-icon1 {
  align-self: stretch;
  height: 358px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.content-creation1,
.developing-the-skill {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.developing-the-skill {
  font-size: 16px;
  font-weight: 300;
}
.container1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.learn-more1 {
  position: relative;
  font-size: 18px;
  font-family: "Open Sans";
  color: white;
  text-align: left;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 12px 32px;
  background-color: rgba(5, 24, 42, 0.9);
  height: 56px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.details1,
.kitchen-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details1 {
  align-self: stretch;
  padding: 32px;
  gap: 24px;
}
.kitchen-card {
  width: 413px;
  background-color: #f2f0f0;
  max-width: 100%;
  z-index: 3;
}
.navbar-group,
.process-01-icon2 {
  align-self: stretch;
  max-width: 100%;
}
.navbar-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.process-01-icon2 {
  height: 358px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.learning-how-to,
.seo-and-keyword {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.learning-how-to {
  align-self: stretch;
  font-size: 16px;
  font-weight: 300;
}
.container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.learn-more2 {
  position: relative;
  font-size: 18px;
  font-family: "Open Sans";
  color: white;
  text-align: left;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: 12px 32px;
  background-color: rgba(5, 24, 42, 0.9);
  height: 56px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.backyard-card,
.details2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details2 {
  align-self: stretch;
  padding: 32px 12px 32px 32px;
  gap: 24px;
}
.backyard-card {
  width: 413px;
  background-color: #f2f0f0;
  max-width: 100%;
  z-index: 3;
}
.process-01-icon3 {
  align-self: stretch;
  height: 358px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.marketing-and-promotion,
.mastering-various-marketing {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.mastering-various-marketing {
  align-self: stretch;
  font-size: 16px;
  font-weight: 300;
}
.container3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.learn-more3 {
  position: relative;
  font-size: 18px;
  font-family: "Open Sans";
  color: white;
  text-align: left;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 12px 32px;
  background-color: rgba(5, 24, 42, 0.9);
  height: 56px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.basement-card,
.details3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details3 {
  align-self: stretch;
  padding: 32px;
  gap: 24px;
}
.basement-card {
  width: 413px;
  background-color: #f2f0f0;
  max-width: 100%;
  z-index: 3;
}
.callout-box,
.navbar-group1,
.title-text {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.navbar-group1 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.callout-box,
.title-text {
  flex-direction: column;
  justify-content: flex-start;
}
.title-text {
  align-items: flex-end;
  gap: 80px;
  text-align: left;
  font-size: 28px;
}
.callout-box {
  align-items: flex-start;
  padding: 99px 179px 249px 268px;
  box-sizing: border-box;
  position: relative;
  gap: 89px;
  text-align: center;
  font-size: 64px;
  color: black;
  font-family: "Open Sans";
}
.image-icon2,
.image-icon3,
.image-icon4,
.image-icon5,
.image-icon6 {
  align-self: stretch;
  height: 208px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon3,
.image-icon4,
.image-icon5,
.image-icon6 {
  height: 483px;
}
.image-icon4,
.image-icon5,
.image-icon6 {
  height: 203px;
}
.image-icon5,
.image-icon6 {
  height: 444px;
}
.image-icon6 {
  height: 414px;
}
.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  min-width: 195px;
}
.image-icon10,
.image-icon11,
.image-icon12,
.image-icon7,
.image-icon8,
.image-icon9 {
  align-self: stretch;
  height: 434px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon10,
.image-icon11,
.image-icon12,
.image-icon8,
.image-icon9 {
  height: 214px;
}
.image-icon10,
.image-icon11,
.image-icon12,
.image-icon9 {
  height: 385px;
}
.image-icon10,
.image-icon11,
.image-icon12 {
  height: 255px;
}
.image-icon11,
.image-icon12 {
  height: 429px;
}
.image-icon12 {
  height: 208px;
}
.right {
  align-self: stretch;
  flex-direction: column;
  gap: 48px;
}
.confirmation-message,
.password-field,
.right {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.confirmation-message {
  flex: 1;
  flex-direction: column;
  padding: 43px 0 0;
  box-sizing: border-box;
  min-width: 195px;
}
.password-field {
  margin-top: -785px;
  width: 640px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 40px;
  max-width: calc(100% - 522px);
}
.allow-me-to,
.look-at-our {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-family: inherit;
}
.look-at-our {
  font-size: inherit;
  line-height: 100%;
  font-weight: 600;
}
.allow-me-to {
  font-size: 24px;
  line-height: 150%;
  font-weight: 400;
}
.click-to-learn {
  position: relative;
  font-size: 18px;
  font-family: "Open Sans";
  color: black;
  text-align: left;
}
.button5 {
  cursor: pointer;
  border: 1px solid black;
  padding: 15.5px 31px;
  background-color: transparent;
  border-radius: 3px;
  flex-direction: row;
}
.button5:hover {
  background-color: rgba(51, 51, 51, 0.09);
  border: 1px solid #333;
  box-sizing: border-box;
}
.blog-chart,
.button5,
.gallery,
.products-showcase {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.blog-chart {
  width: 413px;
  flex-direction: column;
  gap: 32px;
  max-width: calc(100% - 749px);
  flex-shrink: 0;
}
.gallery,
.products-showcase {
  flex-direction: row;
  box-sizing: border-box;
}
.gallery {
  height: 812px;
  flex: 1;
  overflow: hidden;
  padding: 246px 104px 210px;
  gap: 109px;
  max-width: 100%;
  z-index: 3;
}
.products-showcase {
  align-self: stretch;
  padding: 0 0 54px;
  max-width: 102%;
  flex-shrink: 0;
  text-align: left;
  font-size: 64px;
  color: black;
  font-family: "Open Sans";
}
.background3 {
  width: 1440px;
  height: 100%;
  margin: 0 !important;
  top: 0;
  right: -27px;
  bottom: 0;
  background-color: #73a2cf;
}
.background3,
.blog1,
.navbar {
  position: absolute;
}
.navbar {
  top: 0;
  left: 0;
  border-radius: 1000px;
  background-color: #87ceeb;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.blog1 {
  margin: 0;
  top: 13px;
  left: 164px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.navbar-parent {
  height: 136px;
  width: 505px;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.frame-child7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1000px;
  background-color: #87ceeb;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.cart1 {
  margin: 0;
  position: absolute;
  top: 13px;
  left: 105px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.rectangle-parent6 {
  height: 136px;
  width: 505px;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.background-image {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.frame-child8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1000px;
  background-color: #87ceeb;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.chart-check {
  margin: 0;
  position: absolute;
  top: 16px;
  left: 30px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 445px;
  height: 103px;
  z-index: 1;
}
.rectangle-parent7 {
  height: 136px;
  width: 505px;
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.unlock-area,
.welcome-text,
.welcome-text-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.unlock-area {
  width: 1239px;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
}
.welcome-text,
.welcome-text-wrapper {
  justify-content: flex-start;
}
.welcome-text {
  flex: 1;
  flex-direction: column;
  padding: 54px 56px 60px 84px;
  position: relative;
  gap: 103px;
}
.welcome-text-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 10px 1px;
  text-align: left;
  font-size: 81px;
  color: white;
  font-family: "Open Sans";
}
.background4 {
  width: 1440px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -26px;
  bottom: 0;
  background-color: rgba(5, 24, 42, 0.05);
}
.rule3,
.unlock-the-path1 {
  position: relative;
  z-index: 1;
}
.unlock-the-path1 {
  flex: 1;
  line-height: 100%;
  display: inline-block;
  min-width: 268px;
  max-width: 100%;
}
.rule3 {
  align-self: stretch;
  height: 2px;
  border-top: 2px solid rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
}
.alles-20231,
.alles-affiliate-marketing1 {
  align-self: stretch;
  position: relative;
  line-height: 125%;
  z-index: 1;
}
.alles-20231 {
  line-height: 100%;
}
.affiliate-marketing-program {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  min-width: 122px;
}
.rule4 {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-top: 2px solid rgba(5, 24, 42, 0.9);
  box-sizing: border-box;
  z-index: 1;
}
.about3 a:hover{
  color: white;
  font-size: large;
  font-weight: 800;
}
.contact3 a:hover{
  color: white;
  font-size: large;
  font-weight: 800;
}
.home4 a:hover{
  color: white;
  font-size: large;
  font-weight: 800;
}
.learning4 a:hover{
  color: white;
  font-size: large;
  font-weight: 800;
}
.testimonial3 a:hover{
  color: white;
  font-size: large;
  font-weight: 800;
}
.helloallescom2 a:hover{
  color: white;
  font-size: large;
  font-weight: 800;  
}
.facebook-instagram-phone a:hover{
  color: white;
  font-size: large;
  font-weight: 800;
}
.about3,
.contact3,
.home4,
.learning4,
.testimonial3 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
  cursor: pointer;
  z-index: 1;
}
.alles-rule-line,
.rule-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  min-width: 122px;
  font-size: 16px;
  color: rgba(5, 24, 42, 0.9);
}
.alles-rule-line {
  flex-direction: row;
  gap: 40px;
  min-width: 269px;
  max-width: 100%;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
}
.rule5 {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-top: 2px solid rgba(5, 24, 42, 0.9);
  box-sizing: border-box;
  z-index: 1;
}
.facebook-instagram-phone,
.helloallescom2 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
  z-index: 1;
}
.helloallescom2 {
  white-space: nowrap;
}
.background-content,
.footer-link-list,
.hello-allescom {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hello-allescom {
  height: 80px;
  width: 186px;
  flex-direction: column;
  gap: 24px;
  font-size: 16px;
}
.background-content,
.footer-link-list {
  flex-direction: row;
  max-width: 100%;
}
.background-content {
  flex: 1;
  flex-wrap: wrap;
  gap: 0 40px;
}
.footer-link-list {
  width: 1113px;
  padding: 0 10px;
  box-sizing: border-box;
}
.alles3,
.logo1 {
  position: relative;
  flex-shrink: 0;
  z-index: 2;
}
.logo1 {
  width: 84px;
  height: 31px;
  overflow: hidden;
  display: none;
}
.alles3 {
  height: 77px;
  width: 172px;
  line-height: 100%;
  display: flex;
  align-items: flex-end;
}
.facebook-icon3,
.instagram-icon3,
.phone-icon2,
.twitter-icon3 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
  z-index: 1;
}
.blog-cart-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.social-media-icons {
  width: 422px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 4px;
  box-sizing: border-box;
  max-width: 100%;
}
.alles-title {
  width: 881px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  font-size: 64px;
}
.home2,
.search-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-button {
  align-self: stretch;
  padding: 73px 50px 85px;
  box-sizing: border-box;
  gap: 54px;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: rgba(5, 24, 42, 0.9);
  font-family: "Open Sans";
}
.home2 {
  width: 100%;
  background-color: #87ceeb;
  overflow: hidden;
  letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
  .footer1 {
    display: none;
  }
  .product-selection {
    width: 0;
  }
  .navigation {
    padding-left: 29px;
    padding-right: 29px;
    box-sizing: border-box;
  }
  .navbar-group {
    justify-content: center;
  }
  .navbar-group,
  .navbar-group1 {
    flex-wrap: wrap;
  }
  .callout-box {
    padding-top: 64px;
    padding-bottom: 162px;
    box-sizing: border-box;
  }
  .confirmation-message {
    padding-top: 28px;
    box-sizing: border-box;
  }
  .gallery {
    padding: 104px 52px 88px;
    box-sizing: border-box;
  }
  .background-image {
    flex-wrap: wrap;
  }
  .search-button {
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .grid-layout {
    padding-left:  29px;
    padding-right: 29px;
    box-sizing: border-box;
  }
  .instagram-icon1 {
    align-self: stretch;
    width: auto;
  }
  .facebook-icon1 {
    flex: 1;
  }
  .hello-alles {
    flex-wrap: wrap;
  }
  .blog {
    padding-bottom: 106px;
    box-sizing: border-box;
  }
  .rectangle-group1 {
    height: auto;
  }
  .title-text {
    gap: 40px 80px;
  }
  .callout-box {
    padding-top: 42px;
    padding-bottom: 105px;
    box-sizing: border-box;
  }
  .confirmation-message {
    padding-top: 20px;
    box-sizing: border-box;
  }
  .password-field {
    display: none;
  }
  .blog-chart {
    max-width: 100%;
  }
  .products-showcase {
    padding-bottom: 35px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .nav-bar1 {
    gap: 16px 32px;
  }
  .simplified-affiliate-marketing {
    font-size: 48px;
    line-height: 66px;
  }
  .cell {
    gap: 24px 48px;
  }
  .grid-layout {
    padding-bottom: 64px;
    box-sizing: border-box;
  }
  .log-in {
    font-size: 29px;
    line-height: 43px;
  }
  .facebook-icon1 {
    min-width: 100%;
  }
  .twitter-icon1 {
    gap: 42px 84px;
    min-width: 100%;
  }
  .hello-alles {
    gap: 89px 44px;
  }
  .cart {
    gap: 46px 93px;
  }
  .blog {
    padding-bottom: 69px;
    box-sizing: border-box;
  }
  .get-start {
    font-size: 29px;
    line-height: 43px;
  }
  .parent-frame {
    gap: 142px 285px;
    padding: 159px 266px 23px 279px;
    box-sizing: border-box;
  }
  .our-options {
    font-size: 51px;
    line-height: 51px;
  }
  .title-text {
    gap: 20px 80px;
  }
  .callout-box {
    gap: 44px 89px;
    padding: 27px 89px 68px 134px;
    box-sizing: border-box;
  }
  .password-field {
    gap: 0 20px;
    max-width: 100%;
  }
  .look-at-our {
    font-size: 51px;
    line-height: 51px;
  }
  .blog-chart {
    display: none;
  }
  .gallery {
    height: auto;
    gap: 109px 54px;
    padding: 58px 26px 57px;
    box-sizing: border-box;
  }
  .blog1,
  .cart1,
  .chart-check {
    font-size: 40px;
  }
  .welcome-text {
    gap: 51px 103px;
    padding: 35px 28px 39px 42px;
    box-sizing: border-box;
  }
  .unlock-the-path1 {
    font-size: 26px;
    line-height: 26px;
  }
  .background-content {
    gap: 0 20px;
  }
  .alles3 {
    font-size: 51px;
    line-height: 51px;
  }
  .alles-title {
    flex-wrap: wrap;
  }
  .search-button {
    gap: 27px 54px;
    padding-top: 47px;
    padding-bottom: 55px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .simplified-affiliate-marketing {
    font-size: 29px;
    line-height: 44px;
  }
  .a-comprehensive-guide {
    font-size: 19px;
    line-height: 29px;
  }
  .greetings-i-am,
  .log-in {
    font-size: 22px;
    line-height: 32px;
  }
  .greetings-i-am {
    line-height: 34px;
  }
  .frame-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .twitter-icon1 {
    gap: 21px 84px;
  }
  .hello-alles {
    gap: 89px 22px;
  }
  .cart {
    gap: 23px 93px;
  }
  .get-start {
    font-size: 22px;
    line-height: 32px;
  }
  .parent-frame {
    gap: 71px 285px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .our-options {
    font-size: 38px;
    line-height: 38px;
  }
  .content-creation1,
  .marketing-and-promotion,
  .niche-selection,
  .seo-and-keyword {
    font-size: 22px;
    line-height: 34px;
  }
  .callout-box {
    gap: 22px 89px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .left,
  .right {
    gap: 24px 48px;
  }
  .look-at-our {
    font-size: 38px;
    line-height: 38px;
  }
  .allow-me-to {
    font-size: 19px;
    line-height: 29px;
  }
  .blog-chart {
    gap: 16px 32px;
  }
  .gallery {
    gap: 109px 27px;
  }
  .products-showcase {
    padding-bottom: 23px;
    box-sizing: border-box;
  }
  .blog1,
  .cart1,
  .chart-check {
    font-size: 24px;
  }
  .welcome-text {
    gap: 26px 103px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .unlock-the-path1 {
    font-size: 19px;
    line-height: 19px;
  }
  .alles-rule-line {
    flex-wrap: wrap;
    gap: 40px 20px;
  }
  .alles3 {
    font-size: 38px;
    line-height: 38px;
  }
  .blog-cart-group {
    flex-wrap: wrap;
    justify-content: center;
  }
}

#b1{
  color: white;
}

a{
  text-decoration: none;
}

.aa{
  color: black;
}
